SECRET_KEY=testalza
PATH_FILE=backend-test-production-f182.up.railway.app
DB_HOST=roundhouse.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=KJEHGCjJSCaKHlZXgdQtdWnYrzEKRoJN
DB_PORT=38201
DB_USER=postgres

